# REQUIRED CONFIG
BOT_TOKEN = "6014546487:AAFmL1vMmYTkuJ3wqxYXoVsP-aLA3oKDsOo"
GDRIVE_FOLDER_ID = "1d1d_n3S2C29f1Xftk5T08eczePc7Xrvb"
OWNER_ID = 5304353210
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 15316932
TELEGRAM_HASH = "6014546487:AAFmL1vMmYTkuJ3wqxYXoVsP-aLA3oKDsOo"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001847093237"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://dragonkindom.jarvisjarvis517.workers.dev/0:"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "a7cfb452902dbb2403f299ef7067f2e28leb5"
TORRENT_TIMEOUT = "90"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001839579897
LEECH_LOG_URL = "https://t.me/skgaming133"
LEECH_LOG_INDEXING = "True"  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = -1001618072537
MIRROR_LOG_URL = "https://t.me/skgaming13"
LINK_LOGS = -1001853242017

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "Dragon Kingdom"
AUTHOR_NAME = "jarvis"
AUTHOR_URL = "https://t.me/supastrikas7"
GD_INFO = "jarvis"

# Force Sub Channel
FSUB = "-1001859556132"
CHANNEL_USERNAME = "@dragon_leech_kindom"
FSUB_CHANNEL_ID = -1001859556132

# qBittorrent
BASE_URL_OF_BOT = "https://wzmlisnotmyerj-bc08bb439687.herokuapp.com/"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "6h09fmioj6uqrouim4lmj13rjd"
MEGA_EMAIL_ID = "claytmp+qmgqz@gmail.com"
MEGA_PASSWORD = "claytmp+qmgqz@gmail.com"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "L2JxWTRBbHJpbjNqbytYVmVkNm5TdjhyZ251ZmlBdWxKN2QwaGNsS3UzST0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = "SDIrRTNIRTlIMUdnUTllRUFacnBKTEx6a1o0QnI3Mmg2LzRxSE11MFBXVT0%3D"

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "VWJYbmptbndGa1dXeFNKWEFsa0lLVVBJMEpJQld2U3lGMXFObUtGc25UVT0%3D"

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = "dGljdFQyNWpRNy93ZjhJNzUwRUEwMkcwRDgvZks4VXlJMzlLSW55TFZqND0%3D"

# Limits  
TOTAL_TASKS_LIMIT = "15"
USER_TASKS_LIMIT = "2"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = "50"
ZIP_UNZIP_LIMIT = "50"
CLONE_LIMIT = "150"
LEECH_LIMIT = "30"
MEGA_LIMIT = "10"
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '■' # '■'
UN_FINISHED_PROGRESS_STR = '□' # '□'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "Jarvis" 

#DYNAMIC IMAGES
PICS = "https://graph.org/file/e9d0293ea6f96c56df669.jpg"               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "b"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "True" 
VIEW_LINK = "True"
SOURCE_LINK = "False"
START_BTN1_NAME = "master"
START_BTN1_URL = "https://t.me/supastrikas7"
START_BTN2_NAME = "Support Group"
START_BTN2_URL = "https://t.me/skgaming9313"
BUTTON_FOUR_NAME = "TORRENT LEECH LOG"
BUTTON_FOUR_URL = "https://t.me/skgaming133"
BUTTON_FIVE_NAME = "TORRENT MIRROR LOG"
BUTTON_FIVE_URL = "https://t.me/skgaming13"
BUTTON_SIX_NAME = "DONATION LINK"
BUTTON_SIX_URL = "https://tools.apgy.in/upi/Sahil/sahilkhanpara007@oksbi/"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = "mirrorzip"        #Default is "zipmirror"
UNZIP_COMMAND = "mirrorunzip"      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = "ytdl"      #Default is "watch"
ZIPWATCH_COMMAND = "ytdlzip"   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = "qbmirrorzip"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbmirrorunzip"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = "bsetting"       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = "leechunzip"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "leechzip"       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbleechunzip"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbleechzip"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "ytdlleech"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "ytdlleechzip"  #Default is "leechzipwatch"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
